<!DOCTYPE html>
<html lang="en">
    <!--
        Name:Adrienne Martin
        Lab:Images, layout and links
        Date: 3/24/2022
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Dog Groomer</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            color:brown;
            font-size:3em;
            text-align: center;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
           border: 2px solid brown; 
           margin:0 auto;
           display:block;/*this will treat the image as a block(box) level element*/
            width:60%;
        }
        main{
            width:59%;
            background-color:blanchedalmond;
            margin:0 auto;
            padding:1px 6px;
            font-size:1.25em;
            color:brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link{
            color: rgb(255, 5, 5);
        }
        a:visited{
            color:rgb(58, 3, 90);
        }
        footer{
            text-align:center;
            font-size:1em;
            color:brown;
        }
    </style>
</head>
<body>
<h1>Polished Paws</h1>
    <p><img src="images/dog-nail-trim.jpg" alt="Lab getting nails clipped"/></p>
    <main>
    <p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.
    </p>
    <p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.
    </p>
    <p>Contact us today to book your first appointment and receive a 15% discount!
    </p>
    </main><!-- this is the container for the paragraphs-->
<footer>
    <p>© Copyright 2021. All Rights Reserved.</p>
</footer>    
</body>
</html>